# don't push out -i
-i

*.o
/.build
/.made
/bashversion
/builtins/Makefile
/builtins/builtext.h
/builtins/builtins.c
/builtins/libbuiltins.a
/builtins/mkbuiltins
/builtins/pipesize.h
/builtins/psize.aux
/config.h
/config.log
/config.status
/examples/loadables/Makefile
/examples/loadables/Makefile.inc
/lib/glob/Makefile
/lib/glob/libglob.a
/lib/intl/Makefile
/lib/malloc/Makefile
/lib/malloc/libmalloc.a
/lib/readline/Makefile
/lib/readline/libhistory.a
/lib/readline/libreadline.a
/lib/sh/Makefile
/lib/sh/libsh.a
/lib/termcap/Makefile
/lib/tilde/Makefile
/lib/tilde/libtilde.a
/lsignames.h
/mksignames
/mksyntax
/pathnames.h
/po/Makefile
/po/Makefile.in
/po/POTFILES
/signames.h
/stamp-h
/support/Makefile
/support/bash.pc
/syntax.c
/version.h
/Makefile
/autom4te.cache/output.4
/autom4te.cache/traces.4
/y.tab.c
/y.tab.h
