From 263d4bd71787ee237c14230c9d019e9bab749935 Mon Sep 17 00:00:00 2001
From: Koichi Murase <myoga.murase@gmail.com>
Date: Mon, 14 Nov 2022 17:01:25 +0900
Subject: [PATCH 3/4] fix(glob/sm_loop): remove unused assignments

---
 lib/glob/sm_loop.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/lib/glob/sm_loop.c b/lib/glob/sm_loop.c
index ddce80f5..970cb559 100644
--- a/lib/glob/sm_loop.c
+++ b/lib/glob/sm_loop.c
@@ -443,9 +443,7 @@ BRACKMATCH (p, test, flags)
   c = *p++;
   for (;;)
     {
-      /* Initialize cstart and cend in case `-' is the last
-	 character of the pattern. */
-      cstart = cend = c;
+      cstart = c;
       forcecoll = 0;
 
       /* POSIX.2 equivalence class:  [=c=].  See POSIX.2 2.8.3.2.  Find
@@ -559,9 +557,11 @@ BRACKMATCH (p, test, flags)
 	{
 	  if (*p == '\0')
 	    return (CHAR *)0;
-	  cstart = cend = *p++;
+	  cstart = *p++;
 	}
 
+      /* Initialize cstart and cend in case `-' is the last
+	 character of the pattern. */
       cstart = cend = FOLD (cstart);
       isrange = 0;
 
-- 
2.37.2

