From 828b93de72263785d93f86a285d919fdc5be156d Mon Sep 17 00:00:00 2001
From: Koichi Murase <myoga.murase@gmail.com>
Date: Sun, 20 Nov 2022 16:09:09 +0900
Subject: [PATCH 1/2] fix(BRACKMATCH): fix remaining slash check

---
 lib/glob/sm_loop.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/lib/glob/sm_loop.c b/lib/glob/sm_loop.c
index fa350daa..151d10bd 100644
--- a/lib/glob/sm_loop.c
+++ b/lib/glob/sm_loop.c
@@ -570,6 +570,8 @@ BRACKMATCH (p, test, flags)
 	{
 	  if (*p == '\0')
 	    return (CHAR *)0;
+	  else if (*p == L('/') && (flags & FNM_PATHNAME))
+	    return ((test == L('[')) ? savep : (CHAR *)0);
 	  cstart = cend = *p++;
 	}
 
-- 
2.37.2

