From c3b402ecdb819b546869e7b9ef010b7573a7efe4 Mon Sep 17 00:00:00 2001
From: Koichi Murase <myoga.murase@gmail.com>
Date: Mon, 28 Nov 2022 18:31:31 +0900
Subject: [PATCH 3/4] fix(PATSCAN): support FNM_NOESCAPE

---
 lib/glob/sm_loop.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/lib/glob/sm_loop.c b/lib/glob/sm_loop.c
index 113aac83..c3334c8a 100644
--- a/lib/glob/sm_loop.c
+++ b/lib/glob/sm_loop.c
@@ -717,7 +717,8 @@ PATSCAN (string, end, delim, flags)
       switch (c)
 	{
 	case L('\\'):
-	  skip = 1;
+	  if (!(flags & FNM_NOESCAPE))
+	    skip = 1;
 	  break;
 
 	case L('\0'):
-- 
2.37.2

