$ gdb python3                                                                                                                                                                               ~
GNU gdb (GDB) Fedora 8.3-7.fc30
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
Reading symbols from .gnu_debugdata for /usr/bin/python3.7...
(No debugging symbols found in .gnu_debugdata for /usr/bin/python3.7)
Missing separate debuginfos, use: dnf debuginfo-install python3-3.7.7-1.fc30.x86_64
(gdb) break rl_callback_handler_install
Function "rl_callback_handler_install" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (rl_callback_handler_install) pending.
(gdb) break rl_callback_handler_remove
Function "rl_callback_handler_remove" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 2 (rl_callback_handler_remove) pending.
(gdb) break rl_callback_read_char
Function "rl_callback_read_char" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 3 (rl_callback_read_char) pending.
(gdb) tty /dev/pts/6
(gdb) r
Starting program: /usr/bin/python3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, 0x00007ffff75b1c70 in rl_callback_handler_install () from /lib64/libreadline.so.8
(gdb) info stack
#0  0x00007ffff75b1c70 in rl_callback_handler_install () from /lib64/libreadline.so.8
#1  0x00007ffff75f55e7 in call_readline () from /usr/lib64/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so
#2  0x00007ffff7b38786 in PyOS_Readline () from /lib64/libpython3.7m.so.1.0
#3  0x00007ffff7be6a0c in PyTokenizer_Get () from /lib64/libpython3.7m.so.1.0
#4  0x00007ffff7be9802 in parsetok () from /lib64/libpython3.7m.so.1.0
#5  0x00007ffff7c85920 in PyParser_ASTFromFileObject () from /lib64/libpython3.7m.so.1.0
#6  0x00007ffff7b73663 in PyRun_InteractiveOneObjectEx () from /lib64/libpython3.7m.so.1.0
#7  0x00007ffff7b7b029 in PyRun_InteractiveLoopFlags () from /lib64/libpython3.7m.so.1.0
#8  0x00007ffff7b7b0ca in PyRun_AnyFileExFlags.cold () from /lib64/libpython3.7m.so.1.0
#9  0x00007ffff7ca0701 in pymain_main () from /lib64/libpython3.7m.so.1.0
#10 0x00007ffff7ca08ac in _Py_UnixMain () from /lib64/libpython3.7m.so.1.0
#11 0x00007ffff7e08f43 in __libc_start_main () from /lib64/libc.so.6
#12 0x000055555555508e in _start ()
(gdb) c
Continuing.

Breakpoint 3, 0x00007ffff75b1d50 in rl_callback_read_char () from /lib64/libreadline.so.8
(gdb) info stack
#0  0x00007ffff75b1d50 in rl_callback_read_char () from /lib64/libreadline.so.8
#1  0x00007ffff75f56db in call_readline () from /usr/lib64/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so
#2  0x00007ffff7b38786 in PyOS_Readline () from /lib64/libpython3.7m.so.1.0
#3  0x00007ffff7be6a0c in PyTokenizer_Get () from /lib64/libpython3.7m.so.1.0
#4  0x00007ffff7be9802 in parsetok () from /lib64/libpython3.7m.so.1.0
#5  0x00007ffff7c85920 in PyParser_ASTFromFileObject () from /lib64/libpython3.7m.so.1.0
#6  0x00007ffff7b73663 in PyRun_InteractiveOneObjectEx () from /lib64/libpython3.7m.so.1.0
#7  0x00007ffff7b7b029 in PyRun_InteractiveLoopFlags () from /lib64/libpython3.7m.so.1.0
#8  0x00007ffff7b7b0ca in PyRun_AnyFileExFlags.cold () from /lib64/libpython3.7m.so.1.0
#9  0x00007ffff7ca0701 in pymain_main () from /lib64/libpython3.7m.so.1.0
#10 0x00007ffff7ca08ac in _Py_UnixMain () from /lib64/libpython3.7m.so.1.0
#11 0x00007ffff7e08f43 in __libc_start_main () from /lib64/libc.so.6
#12 0x000055555555508e in _start ()
(gdb) c
Continuing.

Breakpoint 3, 0x00007ffff75b1d50 in rl_callback_read_char () from /lib64/libreadline.so.8
(gdb) info stack
#0  0x00007ffff75b1d50 in rl_callback_read_char () from /lib64/libreadline.so.8
#1  0x00007ffff75f56db in call_readline () from /usr/lib64/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so
#2  0x00007ffff7b38786 in PyOS_Readline () from /lib64/libpython3.7m.so.1.0
#3  0x00007ffff7be6a0c in PyTokenizer_Get () from /lib64/libpython3.7m.so.1.0
#4  0x00007ffff7be9802 in parsetok () from /lib64/libpython3.7m.so.1.0
#5  0x00007ffff7c85920 in PyParser_ASTFromFileObject () from /lib64/libpython3.7m.so.1.0
#6  0x00007ffff7b73663 in PyRun_InteractiveOneObjectEx () from /lib64/libpython3.7m.so.1.0
#7  0x00007ffff7b7b029 in PyRun_InteractiveLoopFlags () from /lib64/libpython3.7m.so.1.0
#8  0x00007ffff7b7b0ca in PyRun_AnyFileExFlags.cold () from /lib64/libpython3.7m.so.1.0
#9  0x00007ffff7ca0701 in pymain_main () from /lib64/libpython3.7m.so.1.0
#10 0x00007ffff7ca08ac in _Py_UnixMain () from /lib64/libpython3.7m.so.1.0
#11 0x00007ffff7e08f43 in __libc_start_main () from /lib64/libc.so.6
#12 0x000055555555508e in _start ()
(gdb) c
Continuing.

Breakpoint 2, 0x00007ffff75b1ca0 in rl_callback_handler_remove () from /lib64/libreadline.so.8
(gdb) info stack
#0  0x00007ffff75b1ca0 in rl_callback_handler_remove () from /lib64/libreadline.so.8
#1  0x00007ffff75b20ae in rl_callback_read_char () from /lib64/libreadline.so.8
#2  0x00007ffff75f56db in call_readline () from /usr/lib64/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so
#3  0x00007ffff7b38786 in PyOS_Readline () from /lib64/libpython3.7m.so.1.0
#4  0x00007ffff7be6a0c in PyTokenizer_Get () from /lib64/libpython3.7m.so.1.0
#5  0x00007ffff7be9802 in parsetok () from /lib64/libpython3.7m.so.1.0
#6  0x00007ffff7c85920 in PyParser_ASTFromFileObject () from /lib64/libpython3.7m.so.1.0
#7  0x00007ffff7b73663 in PyRun_InteractiveOneObjectEx () from /lib64/libpython3.7m.so.1.0
#8  0x00007ffff7b7b029 in PyRun_InteractiveLoopFlags () from /lib64/libpython3.7m.so.1.0
#9  0x00007ffff7b7b0ca in PyRun_AnyFileExFlags.cold () from /lib64/libpython3.7m.so.1.0
#10 0x00007ffff7ca0701 in pymain_main () from /lib64/libpython3.7m.so.1.0
#11 0x00007ffff7ca08ac in _Py_UnixMain () from /lib64/libpython3.7m.so.1.0
#12 0x00007ffff7e08f43 in __libc_start_main () from /lib64/libc.so.6
#13 0x000055555555508e in _start ()
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) info stack
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff75b20ae in rl_callback_read_char () from /lib64/libreadline.so.8
#2  0x00007ffff75f56db in call_readline () from /usr/lib64/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so
#3  0x00007ffff7b38786 in PyOS_Readline () from /lib64/libpython3.7m.so.1.0
#4  0x00007ffff7be6a0c in PyTokenizer_Get () from /lib64/libpython3.7m.so.1.0
#5  0x00007ffff7be9802 in parsetok () from /lib64/libpython3.7m.so.1.0
#6  0x00007ffff7c85920 in PyParser_ASTFromFileObject () from /lib64/libpython3.7m.so.1.0
#7  0x00007ffff7b73663 in PyRun_InteractiveOneObjectEx () from /lib64/libpython3.7m.so.1.0
#8  0x00007ffff7b7b029 in PyRun_InteractiveLoopFlags () from /lib64/libpython3.7m.so.1.0
#9  0x00007ffff7b7b0ca in PyRun_AnyFileExFlags.cold () from /lib64/libpython3.7m.so.1.0
#10 0x00007ffff7ca0701 in pymain_main () from /lib64/libpython3.7m.so.1.0
#11 0x00007ffff7ca08ac in _Py_UnixMain () from /lib64/libpython3.7m.so.1.0
#12 0x00007ffff7e08f43 in __libc_start_main () from /lib64/libc.so.6
#13 0x000055555555508e in _start ()
(gdb)
