From 3c0d445ee514a7068e5b634e8ea531c19f8a3d68 Mon Sep 17 00:00:00 2001
From: Koichi Murase <myoga.murase@gmail.com>
Date: Tue, 15 Nov 2022 11:32:01 +0900
Subject: [PATCH] fix for HAVE_PSELECT in Tru64

https://lists.gnu.org/archive/html/bug-bash/2022-11/msg00044.html
---
 lib/readline/input.c | 2 +-
 lib/sh/input_avail.c | 4 +---
 2 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/lib/readline/input.c b/lib/readline/input.c
index da4da455..1ec31805 100644
--- a/lib/readline/input.c
+++ b/lib/readline/input.c
@@ -250,7 +250,7 @@ rl_gather_tyi (void)
   register int tem, result;
   int chars_avail, k;
   char input;
-#if defined(HAVE_SELECT)
+#if defined (HAVE_PSELECT) || defined(HAVE_SELECT)
   fd_set readfds, exceptfds;
   struct timeval timeout;
 #endif
diff --git a/lib/sh/input_avail.c b/lib/sh/input_avail.c
index 2ac44616..f31798f3 100644
--- a/lib/sh/input_avail.c
+++ b/lib/sh/input_avail.c
@@ -107,10 +107,8 @@ nchars_avail (fd, nchars)
      int nchars;
 {
   int result, chars_avail;
-#if defined(HAVE_SELECT)
-  fd_set readfds, exceptfds;
-#endif
 #if defined (HAVE_PSELECT) || defined (HAVE_SELECT)
+  fd_set readfds, exceptfds;
   sigset_t set, oset;
 #endif
 
-- 
2.37.2

